[LOT-TABLE-DEBUG] 2025-12-27 01:49:52
memo.list_of_tables_sayfa_idx=280
[SCAN] Kardeş (sibling) bloklar taranıyor...
  [P] idx=281  label='cizelge 2 1 fdmlerde tercih edilmesi icin istenilen temel ozellikler'  align=JUSTIFY (3)  raw='Çizelge 2. 1 FDM’lerde tercih edilmesi için istenilen temel özellikler\t8'
  [P] idx=282  label='cizelge 2 2 organik inorganik otektik ve hibrit fdmlerin temel ozellikleri'  align=JUSTIFY (3)  raw='Çizelge 2. 2 Organik, inorganik, ötektik ve hibrit FDM’lerin temel özellikleri\t14'
  [P] idx=283  label='cizelge 2 3 fdmlerin avantaj ve dezavantajlari'  align=JUSTIFY (3)  raw='Çizelge 2. 3 FDM’lerin avantaj ve dezavantajları\t17'
  [P] idx=284  label='cizelge 3 1 parafin malzemesinin baslangic degerleri'  align=JUSTIFY (3)  raw='Çizelge 3. 1 Parafin malzemesinin başlangıç değerleri...............................................57'
  [P] idx=285  label='cizelge 3 2 parafin malzemesinin termofiziksel ozellikleri'  align=JUSTIFY (3)  raw='Çizelge 3. 2 Parafin malzemesinin termofiziksel özellikleri\t57'
  [P] idx=286  label='cizelge 4 1 deney duzeneginde kullanilan aluminyum bal peteklerinin geometrik ozellikleri'  align=JUSTIFY (3)  raw='Çizelge 4. 1 Deney düzeneğinde kullanılan alüminyum bal peteklerinin geometrik özellikleri..................................................…'
  [P] idx=287  label='cizelge 4 2 rt35 hc parafinin termofiziksel ozellikleri'  align=JUSTIFY (3)  raw='Çizelge 4. 2 RT35 HC parafinin termofiziksel özellikleri\t87'
  [P] idx=288  label='cizelge 4 3 cacl26h2o tuz hidratinin termofiziksel ozellikleri'  align=JUSTIFY (3)  raw='Çizelge 4. 3 CaCl26H2O tuz hidratının termofiziksel özellikleri\t88'
  [P] idx=289  label='cizelge 6 1 kfdmnin termofiziksel ozellikleri'  align=JUSTIFY (3)  raw='Çizelge 6. 1 KFDM’nin termofiziksel özellikleri......................................................184'
  [P] idx=290  label=''  align=JUSTIFY (3)  raw=''
  [P] idx=291  label=''  align=None  raw=''
  [P] idx=292  label=''  align=None  raw=''
  [P] idx=293  label=''  align=None  raw=''
  [P] idx=294  label=''  align=None  raw=''
  [P] idx=295  label=''  align=None  raw=''
  [P] idx=296  label=''  align=None  raw=''
  [P] idx=297  label=''  align=None  raw=''
  [P] idx=298  label=''  align=None  raw=''
  [P] idx=299  label=''  align=None  raw=''
  [P] idx=300  label=''  align=None  raw=''
  [P] idx=301  label=''  align=None  raw=''
  [P] idx=302  label=''  align=None  raw=''
  [P] idx=303  label=''  align=None  raw=''
  [P] idx=304  label=''  align=None  raw=''
  [P] idx=305  label='sekiller dizini'  align=CENTER (1)  raw='ŞEKİLLER DİZİNİ'
[END] reason=Başlık: sekiller dizini, end_idx=305
[BODY] denetlenecek paragraph indexleri: [281, 282, 283, 284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304]
[P281] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=Times New Roman  Txt='Çizelge 2. 1 FDM’lerde tercih edilmesi için istenilen temel özellikler\t8'
[P282] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=?  Txt='Çizelge 2. 2 Organik, inorganik, ötektik ve hibrit FDM’lerin temel özellikleri\t14'
[P283] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=?  Txt='Çizelge 2. 3 FDM’lerin avantaj ve dezavantajları\t17'
[P284] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=Times New Roman  Txt='Çizelge 3. 1 Parafin malzemesinin başlangıç değerleri...............................................57'
[P285] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=?  Txt='Çizelge 3. 2 Parafin malzemesinin termofiziksel özellikleri\t57'
[P286] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=Times New Roman  Txt='Çizelge 4. 1 Deney düzeneğinde kullanılan alüminyum bal peteklerinin geometrik özellikleri..............................…'
[P287] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=?  Txt='Çizelge 4. 2 RT35 HC parafinin termofiziksel özellikleri\t87'
[P288] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=?  Txt='Çizelge 4. 3 CaCl26H2O tuz hidratının termofiziksel özellikleri\t88'
[P289] Align=JUSTIFY (3)  LS=1.5   SB=0.0   SA=0.0   Font=Times New Roman  Txt='Çizelge 6. 1 KFDM’nin termofiziksel özellikleri......................................................184'
[DONE] checked=9, errors=14
