=== ŞEKİL DEBUG (CAPTION SADECE ALTA) ===

start_idx=343, end_idx=460

Nesne idx=349 → caption idx=350
  Caption: Şekil 1.1 FDM’lerin ısı geçiş bölgeleri (Amaral vd., 2017)
  Style: Caption
  Font=Times New Roman, Size=12.0, LS=1.0, Before=0.0, After=12.0, Align=LEFT (0)

Nesne idx=395 → caption idx=396
  Caption: Şekil 2.2 Erime sıcaklıklarına göre FDM’lerin sınıflandırılması (Ge vd., 2013)
  Style: Caption
  Font=Times New Roman, Size=12.0, LS=1.0, Before=0.0, After=12.0, Align=LEFT (0)

=== KONTROL TAMAMLANDI ===
